#not passing test for array [-2,0,1,1,2]
class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        
        solu=[]
        sorted(nums)
        if len(nums) > 0:  
            for i in range(0, len(nums)-1):
                for j in range(i+1, len(nums)-1):
                    if ((-(nums[i]+nums[j]))==nums[j+1]):
                        newlist = []
                        newlist.append(nums[i])
                        newlist.append(nums[j])
                        newlist.append(nums[j+1])
                        
                        if len(solu)==0:
                            solu.append(newlist.copy())
                           
                        else:
                            for k in solu:
                                if (newlist[0] & newlist[1] & newlist[2]) in k:
                                    continue
                                else:
                                    solu.append(newlist.copy())  
                                    
                       
        return solu
        
